In [75]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression,LogisticRegression

In [4]:
train_data=pd.read_csv('Lost_r_standardize_HW_012/titanic_train.csv')
test_data=pd.read_csv('Lost_r_standardize_HW_012/titanic_test.csv')
print(train_data.head())
print(test_data.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
   PassengerId  Pclass                                          Name     Sex  \
0          892       3                              Kelly, Mr. James    male
1          893       3              Wilkes, Mrs. James (Ellen Needs)  female
2          894       2                     Myles, Mr. Thomas Francis    male
3          895       3                              Wirz, Mr. Albert    male
4          896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female

    Age  SibSp  Parch   Ticket     Fare Cabin Embarked
0  34.5      0      0   330911   7.8292   NaN        Q
1  47.0      1      0   363272   7.0000   NaN        S
2  62.0      0      0   240276   9.6875   NaN        Q
3  27.0      0      0   315154   8.6625   NaN        S
4  22.0      1      1  3101298  12.2875   NaN        S

In [5]:
#save 'survived' to train_y before drop it
train_Y=train_data['Survived']
train_data=train_data.drop(['PassengerId','Survived'],axis=1)
test_data=test_data.drop(['PassengerId'], axis=1)

df=pd.concat([train_data,test_data])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.shape

(1309, 10)

In [8]:
from collections import defaultdict

In [9]:
# Ticket categories
mode_dict=defaultdict(lambda:0)

for value in df[~df['Ticket'].isnull()]['Ticket']:
    mode_dict[value] +=1
mode_get=sorted(mode_dict.items(), key= lambda kv :kv[1], reverse=True)
print(mode_get)

[('CA. 2343', 11), ('CA 2144', 8), ('1601', 8), ('347082', 7), ('347077', 7), ('3101295', 7), ('S.O.C. 14879', 7), ('PC 17608', 7), ('382652', 6), ('19950', 6), ('347088', 6), ('113781', 6), ('349909', 5), ('W./C. 6608', 5), ('4133', 5), ('16966', 5), ('113503', 5), ('PC 17757', 5), ('220845', 5), ('SC/Paris 2123', 4), ('C.A. 34651', 4), ('C.A. 2315', 4), ('C.A. 33112', 4), ('LINE', 4), ('230136', 4), ('PC 17755', 4), ('PC 17760', 4), ('17421', 4), ('36928', 4), ('113760', 4), ('2666', 4), ('12749', 4), ('PC 17483', 4), ('24160', 4), ('W./C. 6607', 4), ('347742', 3), ('PP 9549', 3), ('PC 17569', 3), ('2662', 3), ('PC 17572', 3), ('2661', 3), ('248738', 3), ('371110', 3), ('PC 17558', 3), ('2668', 3), ('2678', 3), ('230080', 3), ('A/5. 851', 3), ('363291', 3), ('315153', 3), ('35273', 3), ('C.A. 31921', 3), ('19928', 3), ('370129', 3), ('2650', 3), ('110152', 3), ('110413', 3), ('PC 17582', 3), ('13502', 3), ('239853', 3), ('C.A. 2673', 3), ('19877', 3), ('367226', 3), ('PC 17758', 3), ('11767', 3), ('F.C.C. 13529', 3), ('C.A. 37671', 3), ('2653', 3), ('29106', 3), ('28220', 3), ('345773', 3), ('347080', 3), ('33638', 3), ('26360', 3), ('C 4001', 3), ('PC 17761', 3), ('A/4 48871', 3), ('248727', 3), ('29750', 3), ('29103', 3), ('S.C./PARIS 2079', 3), ('PC 17756', 3), ('C.A. 31029', 3), ('SOTON/O.Q. 3101315', 3), ('PC 17599', 2), ('113803', 2), ('17463', 2), ('237736', 2), ('345763', 2), ('239865', 2), ('PC 17604', 2), ('113789', 2), ('345764', 2), ('2651', 2), ('11668', 2), ('370371', 2), ('349237', 2), ('2926', 2), ('113509', 2), ('113572', 2), ('36973', 2), ('2680', 2), ('364516', 2), ('113059', 2), ('3101278', 2), ('W.E.P. 5734', 2), ('PC 17759', 2), ('231919', 2), ('244367', 2), ('35281', 2), ('110465', 2), ('2665', 2), ('2627', 2), ('A/5. 3337', 2), ('228414', 2), ('7534', 2), ('PC 17593', 2), ('STON/O2. 3101279', 2), ('113776', 2), ('PC 17597', 2), ('371362', 2), ('C.A. 33595', 2), ('113505', 2), ('370365', 2), ('364849', 2), ('347054', 2), ('2699', 2), ('F.C.C. 13528', 2), ('243847', 2), ('11813', 2), ('19943', 2), ('26707', 2), ('367230', 2), ('250649', 2), ('11751', 2), ('244252', 2), ('A/5. 3336', 2), ('PC 17585', 2), ('230433', 2), ('113798', 2), ('250644', 2), ('11967', 2), ('P/PP 3381', 2), ('PC 17485', 2), ('250651', 2), ('111361', 2), ('PC 17611', 2), ('386525', 2), ('SC/PARIS 2167', 2), ('2691', 2), ('110813', 2), ('PC 17477', 2), ('11765', 2), ('28403', 2), ('28664', 2), ('2003', 2), ('250655', 2), ('376564', 2), ('SC/AH 3085', 2), ('13507', 2), ('17453', 2), ('17464', 2), ('31027', 2), ('3101298', 2), ('36947', 2), ('C.A. 6212', 2), ('PC 17603', 2), ('226875', 2), ('364498', 2), ('WE/P 5735', 2), ('2908', 2), ('244358', 2), ('345572', 2), ('11769', 2), ('358585', 2), ('2689', 2), ('237789', 2), ('13567', 2), ('SC/AH 29037', 2), ('113796', 2), ('349910', 2), ('2659', 2), ('11753', 2), ('54636', 2), ('19996', 2), ('F.C. 12750', 2), ('17474', 2), ('349256', 2), ('250647', 2), ('36568', 2), ('113806', 2), ('236853', 2), ('376566', 2), ('113773', 2), ('392096', 2), ('S.O./P.P. 3', 2), ('29105', 2), ('2625', 2), ('112058', 2), ('PC 17592', 2), ('392091', 2), ('350026', 2), ('21228', 2), ('24065', 2), ('13236', 2), ('13695', 2), ('F.C.C. 13534', 2), ('2660', 2), ('347072', 2), ('11778', 2), ('13050', 2), ('350405', 2), ('S.O./P.P. 2', 2), ('13508', 2), ('CA 31352', 2), ('112378', 2), ('A/5 21171', 1), ('STON/O2. 3101282', 1), ('373450', 1), ('330877', 1), ('113783', 1), ('A/5. 2151', 1), ('350406', 1), ('248706', 1), ('244373', 1), ('2649', 1), ('248698', 1), ('330923', 1), ('113788', 1), ('2631', 1), ('330959', 1), ('349216', 1), ('PC 17601', 1), ('335677', 1), ('C.A. 24579', 1), ('2677', 1), ('A./5. 2152', 1), ('7546', 1), ('349253', 1), ('330958', 1), ('S.C./A.4. 23567', 1), ('14311', 1), ('A/4. 39886', 1), ('19947', 1), ('C.A. 31026', 1), ('2697', 1), ('2669', 1), ('PC 17605', 1), ('C.A. 29395', 1), ('S.P. 3464', 1), ('3101281', 1), ('315151', 1), ('C.A. 33111', 1), ('348123', 1), ('349208', 1), ('374746', 1), ('345767', 1), ('345779', 1), ('330932', 1), ('SO/C 14885', 1), ('SOTON/OQ 392086', 1), ('343275', 1), ('343276', 1), ('347466', 1), ('364500', 1), ('374910', 1), ('PC 17754', 1), ('349245', 1), ('349215', 1), ('7540', 1), ('3101276', 1), ('349207', 1), ('343120', 1), ('312991', 1), ('349249', 1), ('324669', 1), ('4136', 1), ('STON/O 2. 3101294', 1), ('370369', 1), ('A4. 54510', 1), ('27267', 1), ('370372', 1), ('C 17369', 1), ('347061', 1), ('349241', 1), ('SOTON/O.Q. 3101307', 1), ('C.A. 29178', 1), ('SC/PARIS 2133', 1), ('11752', 1), ('347081', 1), ('365222', 1), ('231945', 1), ('350043', 1), ('244310', 1), ('S.O.P. 1166', 1), ('A.5. 11206', 1), ('Fa 265302', 1), ('35851', 1), ('SOTON/OQ 392090', 1), ('315037', 1), ('347068', 1), ('315093', 1), ('PC 17318', 1), ('111240', 1), ('STON/O 2. 3101280', 1), ('17764', 1), ('350404', 1), ('PC 17595', 1), ('250653', 1), ('SC/PARIS 2131', 1), ('113767', 1), ('111428', 1), ('349247', 1), ('234604', 1), ('28424', 1), ('350046', 1), ('PC 17610', 1), ('368703', 1), ('4579', 1), ('370370', 1), ('248747', 1), ('345770', 1), ('3101264', 1), ('2628', 1), ('A/5 3540', 1), ('367231', 1), ('112277', 1), ('SOTON/O.Q. 3101311', 1), ('A/5 21174', 1), ('250646', 1), ('367229', 1), ('STON/O2. 3101283', 1), ('W/C 14208', 1), ('SOTON/OQ 392089', 1), ('220367', 1), ('21440', 1), ('349234', 1), ('PP 4348', 1), ('SW/PP 751', 1), ('A/5 21173', 1), ('236171', 1), ('347067', 1), ('237442', 1), ('C.A. 29566', 1), ('W./C. 6609', 1), ('28665', 1), ('SCO/W 1585', 1), ('W./C. 14263', 1), ('STON/O 2. 3101275', 1), ('2694', 1), ('347071', 1), ('362316', 1), ('113514', 1), ('384461', 1), ('112059', 1), ('382649', 1), ('C.A. 17248', 1), ('347083', 1), ('PC 17596', 1), ('370375', 1), ('347073', 1), ('336439', 1), ('347464', 1), ('345778', 1), ('A/5. 10482', 1), ('113056', 1), ('349239', 1), ('345774', 1), ('349206', 1), ('237798', 1), ('370373', 1), ('SC/Paris 2163', 1), ('349236', 1), ('349233', 1), ('PC 17612', 1), ('2693', 1), ('19988', 1), ('9234', 1), ('226593', 1), ('A/5 2466', 1), ('349243', 1), ('347470', 1), ('29011', 1), ('A/5 21172', 1), ('349219', 1), ('234818', 1), ('345364', 1), ('28551', 1), ('113043', 1), ('349225', 1), ('7598', 1), ('113784', 1), ('248740', 1), ('244361', 1), ('229236', 1), ('248733', 1), ('31418', 1), ('315088', 1), ('7267', 1), ('113510', 1), ('2695', 1), ('2647', 1), ('345783', 1), ('237671', 1), ('330931', 1), ('330980', 1), ('SOTON/O.Q. 3101310', 1), ('C 7076', 1), ('2626', 1), ('14313', 1), ('3101267', 1), ('323951', 1), ('C 7077', 1), ('2648', 1), ('347069', 1), ('STON/O 2. 3101293', 1), ('349227', 1), ('27849', 1), ('367655', 1), ('SC 1748', 1), ('350034', 1), ('3101277', 1), ('350052', 1), ('350407', 1), ('244278', 1), ('240929', 1), ('STON/O 2. 3101289', 1), ('341826', 1), ('4137', 1), ('315096', 1), ('347064', 1), ('312992', 1), ('349222', 1), ('394140', 1), ('STON/O 2. 3101269', 1), ('343095', 1), ('250652', 1), ('28228', 1), ('349254', 1), ('A/5. 13032', 1), ('315082', 1), ('A/4. 34244', 1), ('364851', 1), ('SOTON/O.Q. 392078', 1), ('110564', 1), ('STON/O 2. 3101274', 1), ('C.A. 18723', 1), ('345769', 1), ('347076', 1), ('230434', 1), ('65306', 1), ('113794', 1), ('113786', 1), ('65303', 1), ('113051', 1), ('A/5 2817', 1), ('349240', 1), ('13509', 1), ('F.C.C. 13531', 1), ('371060', 1), ('19952', 1), ('364506', 1), ('111320', 1), ('234360', 1), ('A/S 2816', 1), ('SOTON/O.Q. 3101306', 1), ('113792', 1), ('36209', 1), ('323592', 1), ('315089', 1), ('SC/AH Basle 541', 1), ('7553', 1), ('3460', 1), ('350060', 1), ('239854', 1), ('A/5 3594', 1), ('4134', 1), ('11771', 1), ('A.5. 18509', 1), ('65304', 1), ('SOTON/OQ 3101317', 1), ('113787', 1), ('PC 17609', 1), ('A/4 45380', 1), ('350035', 1), ('315086', 1), ('364846', 1), ('330909', 1), ('4135', 1), ('111427', 1), ('382651', 1), ('SOTON/OQ 3101316', 1), ('PC 17473', 1), ('349209', 1), ('36967', 1), ('C.A. 34260', 1), ('349242', 1), ('349252', 1), ('2624', 1), ('2700', 1), ('367232', 1), ('W./C. 14258', 1), ('3101296', 1), ('29104', 1), ('2641', 1), ('2690', 1), ('315084', 1), ('113050', 1), ('13568', 1), ('693', 1), ('SC/PARIS 2146', 1), ('330979', 1), ('2620', 1), ('347085', 1), ('113807', 1), ('11755', 1), ('372622', 1), ('349251', 1), ('218629', 1), ('SOTON/OQ 392082', 1), ('SOTON/O.Q. 392087', 1), ('349205', 1), ('2686', 1), ('350417', 1), ('S.W./PP 752', 1), ('PC 17474', 1), ('14312', 1), ('A/4. 20589', 1), ('243880', 1), ('STON/O 2. 3101286', 1), ('13049', 1), ('3411', 1), ('237565', 1), ('14973', 1), ('A./5. 3235', 1), ('STON/O 2. 3101273', 1), ('A/5 3902', 1), ('364848', 1), ('2664', 1), ('349214', 1), ('364511', 1), ('111426', 1), ('349246', 1), ('113804', 1), ('SOTON/O.Q. 3101305', 1), ('370377', 1), ('364512', 1), ('31028', 1), ('350029', 1), ('36963', 1), ('219533', 1), ('349224', 1), ('334912', 1), ('27042', 1), ('347743', 1), ('13214', 1), ('112052', 1), ('237668', 1), ('STON/O 2. 3101292', 1), ('350050', 1), ('349231', 1), ('13213', 1), ('S.O./P.P. 751', 1), ('CA. 2314', 1), ('349221', 1), ('8475', 1), ('330919', 1), ('365226', 1), ('349223', 1), ('29751', 1), ('2623', 1), ('5727', 1), ('349210', 1), ('STON/O 2. 3101285', 1), ('234686', 1), ('312993', 1), ('A/5 3536', 1), ('C.A. 24580', 1), ('244270', 1), ('239856', 1), ('349912', 1), ('342826', 1), ('4138', 1), ('330935', 1), ('6563', 1), ('349228', 1), ('350036', 1), ('2672', 1), ('113800', 1), ('248731', 1), ('363592', 1), ('35852', 1), ('348121', 1), ('PC 17475', 1), ('36864', 1), ('350025', 1), ('223596', 1), ('PC 17476', 1), ('PC 17482', 1), ('113028', 1), ('7545', 1), ('348124', 1), ('34218', 1), ('347062', 1), ('350048', 1), ('12233', 1), ('250643', 1), ('315094', 1), ('36866', 1), ('STON/O2. 3101271', 1), ('239855', 1), ('28425', 1), ('233639', 1), ('349201', 1), ('349218', 1), ('16988', 1), ('STON/O 2. 3101288', 1), ('250648', 1), ('335097', 1), ('345780', 1), ('349204', 1), ('350042', 1), ('29108', 1), ('363294', 1), ('SOTON/O2 3101272', 1), ('2663', 1), ('347074', 1), ('112379', 1), ('364850', 1), ('8471', 1), ('345781', 1), ('350047', 1), ('2674', 1), ('347078', 1), ('383121', 1), ('36865', 1), ('2687', 1), ('113501', 1), ('SOTON/O.Q. 3101312', 1), ('374887', 1), ('3101265', 1), ('12460', 1), ('PC 17600', 1), ('349203', 1), ('28213', 1), ('17465', 1), ('349244', 1), ('2685', 1), ('347089', 1), ('347063', 1), ('112050', 1), ('347087', 1), ('248723', 1), ('3474', 1), ('28206', 1), ('364499', 1), ('STON/O2. 3101290', 1), ('C 7075', 1), ('315098', 1), ('19972', 1), ('368323', 1), ('367228', 1), ('2671', 1), ('347468', 1), ('2223', 1), ('315097', 1), ('392092', 1), ('11774', 1), ('SOTON/O2 3101287', 1), ('2683', 1), ('315090', 1), ('C.A. 5547', 1), ('349213', 1), ('347060', 1), ('113055', 1), ('2629', 1), ('28134', 1), ('17466', 1), ('233866', 1), ('236852', 1), ('SC/PARIS 2149', 1), ('PC 17590', 1), ('345777', 1), ('349248', 1), ('695', 1), ('345765', 1), ('2667', 1), ('349212', 1), ('349217', 1), ('349257', 1), ('7552', 1), ('C.A./SOTON 34068', 1), ('SOTON/OQ 392076', 1), ('211536', 1), ('112053', 1), ('111369', 1), ('370376', 1), ('330911', 1), ('363272', 1), ('240276', 1), ('315154', 1), ('7538', 1), ('330972', 1), ('2657', 1), ('349220', 1), ('694', 1), ('233734', 1), ('2692', 1), ('STON/O2. 3101270', 1), ('2696', 1), ('C 17368', 1), ('PC 17598', 1), ('2698', 1), ('113054', 1), ('2682', 1), ('342712', 1), ('315087', 1), ('345768', 1), ('113778', 1), ('SOTON/O.Q. 3101263', 1), ('237249', 1), ('STON/O 2. 3101291', 1), ('PC 17594', 1), ('370374', 1), ('SC/PARIS 2168', 1), ('SC/A.3 2861', 1), ('349230', 1), ('348122', 1), ('349232', 1), ('237216', 1), ('347090', 1), ('334914', 1), ('330963', 1), ('2543', 1), ('382653', 1), ('349211', 1), ('3101297', 1), ('PC 17562', 1), ('359306', 1), ('11770', 1), ('248744', 1), ('368702', 1), ('19924', 1), ('349238', 1), ('240261', 1), ('330844', 1), ('A/4 31416', 1), ('364856', 1), ('345498', 1), ('376563', 1), ('13905', 1), ('350033', 1), ('STON/O 2. 3101268', 1), ('347471', 1), ('A./5. 3338', 1), ('365235', 1), ('347070', 1), ('330920', 1), ('383162', 1), ('3410', 1), ('248734', 1), ('237734', 1), ('330968', 1), ('PC 17531', 1), ('329944', 1), ('2681', 1), ('367227', 1), ('392095', 1), ('368783', 1), ('350045', 1), ('211535', 1), ('342441', 1), ('STON/OQ. 369943', 1), ('113780', 1), ('2621', 1), ('349226', 1), ('350409', 1), ('2656', 1), ('248659', 1), ('SOTON/OQ 392083', 1), ('17475', 1), ('SC/A4 23568', 1), ('113791', 1), ('349255', 1), ('3701', 1), ('S.O./P.P. 752', 1), ('347469', 1), ('110489', 1), ('335432', 1), ('220844', 1), ('343271', 1), ('237393', 1), ('PC 17591', 1), ('17770', 1), ('7548', 1), ('S.O./P.P. 251', 1), ('2670', 1), ('2673', 1), ('233478', 1), ('7935', 1), ('239059', 1), ('A/4 48873', 1), ('28221', 1), ('111163', 1), ('235509', 1), ('347465', 1), ('347066', 1), ('C.A. 31030', 1), ('65305', 1), ('C.A. 34050', 1), ('F.C. 12998', 1), ('9232', 1), ('28034', 1), ('PC 17613', 1), ('349250', 1), ('SOTON/O.Q. 3101308', 1), ('347091', 1), ('113038', 1), ('330924', 1), ('32302', 1), ('SC/PARIS 2148', 1), ('342684', 1), ('W./C. 14266', 1), ('350053', 1), ('PC 17606', 1), ('350054', 1), ('370368', 1), ('242963', 1), ('113795', 1), ('3101266', 1), ('330971', 1), ('350416', 1), ('2679', 1), ('250650', 1), ('112377', 1), ('3470', 1), ('SOTON/O2 3101284', 1), ('7266', 1), ('345775', 1), ('C.A. 42795', 1), ('AQ/4 3130', 1), ('363611', 1), ('28404', 1), ('345501', 1), ('350410', 1), ('C.A. 34644', 1), ('349235', 1), ('112051', 1), ('C.A. 49867', 1), ('A. 2. 39186', 1), ('315095', 1), ('368573', 1), ('2676', 1), ('SC 14888', 1), ('W./C. 14260', 1), ('315085', 1), ('364859', 1), ('A/5 21175', 1), ('SOTON/O.Q. 3101314', 1), ('2655', 1), ('A/5 1478', 1), ('PC 17607', 1), ('382650', 1), ('2652', 1), ('345771', 1), ('349202', 1), ('113801', 1), ('347467', 1), ('347079', 1), ('237735', 1), ('315092', 1), ('383123', 1), ('112901', 1), ('315091', 1), ('2658', 1), ('LP 1588', 1), ('368364', 1), ('AQ/3. 30631', 1), ('28004', 1), ('350408', 1), ('347075', 1), ('2654', 1), ('244368', 1), ('113790', 1), ('SOTON/O.Q. 3101309', 1), ('236854', 1), ('PC 17580', 1), ('2684', 1), ('349229', 1), ('110469', 1), ('244360', 1), ('2675', 1), ('2622', 1), ('C.A. 15185', 1), ('350403', 1), ('348125', 1), ('237670', 1), ('2688', 1), ('248726', 1), ('F.C.C. 13540', 1), ('113044', 1), ('1222', 1), ('368402', 1), ('315083', 1), ('SC/PARIS 2147', 1), ('28133', 1), ('248746', 1), ('315152', 1), ('29107', 1), ('680', 1), ('366713', 1), ('330910', 1), ('SC/PARIS 2159', 1), ('349911', 1), ('244346', 1), ('364858', 1), ('C.A. 30769', 1), ('371109', 1), ('347065', 1), ('21332', 1), ('17765', 1), ('SC/PARIS 2166', 1), ('28666', 1), ('334915', 1), ('365237', 1), ('347086', 1), ('A.5. 3236', 1), ('SOTON/O.Q. 3101262', 1), ('359309', 1)]

In [10]:
cabin_dict=defaultdict(lambda:0)

for value in df[~df['Cabin'].isnull()]['Cabin']:
    cabin_dict[value] +=1
cabin_get=sorted(mode_dict.items(), key= lambda kv :kv[1], reverse=True)
print(cabin_get)

[('CA. 2343', 11), ('CA 2144', 8), ('1601', 8), ('347082', 7), ('347077', 7), ('3101295', 7), ('S.O.C. 14879', 7), ('PC 17608', 7), ('382652', 6), ('19950', 6), ('347088', 6), ('113781', 6), ('349909', 5), ('W./C. 6608', 5), ('4133', 5), ('16966', 5), ('113503', 5), ('PC 17757', 5), ('220845', 5), ('SC/Paris 2123', 4), ('C.A. 34651', 4), ('C.A. 2315', 4), ('C.A. 33112', 4), ('LINE', 4), ('230136', 4), ('PC 17755', 4), ('PC 17760', 4), ('17421', 4), ('36928', 4), ('113760', 4), ('2666', 4), ('12749', 4), ('PC 17483', 4), ('24160', 4), ('W./C. 6607', 4), ('347742', 3), ('PP 9549', 3), ('PC 17569', 3), ('2662', 3), ('PC 17572', 3), ('2661', 3), ('248738', 3), ('371110', 3), ('PC 17558', 3), ('2668', 3), ('2678', 3), ('230080', 3), ('A/5. 851', 3), ('363291', 3), ('315153', 3), ('35273', 3), ('C.A. 31921', 3), ('19928', 3), ('370129', 3), ('2650', 3), ('110152', 3), ('110413', 3), ('PC 17582', 3), ('13502', 3), ('239853', 3), ('C.A. 2673', 3), ('19877', 3), ('367226', 3), ('PC 17758', 3), ('11767', 3), ('F.C.C. 13529', 3), ('C.A. 37671', 3), ('2653', 3), ('29106', 3), ('28220', 3), ('345773', 3), ('347080', 3), ('33638', 3), ('26360', 3), ('C 4001', 3), ('PC 17761', 3), ('A/4 48871', 3), ('248727', 3), ('29750', 3), ('29103', 3), ('S.C./PARIS 2079', 3), ('PC 17756', 3), ('C.A. 31029', 3), ('SOTON/O.Q. 3101315', 3), ('PC 17599', 2), ('113803', 2), ('17463', 2), ('237736', 2), ('345763', 2), ('239865', 2), ('PC 17604', 2), ('113789', 2), ('345764', 2), ('2651', 2), ('11668', 2), ('370371', 2), ('349237', 2), ('2926', 2), ('113509', 2), ('113572', 2), ('36973', 2), ('2680', 2), ('364516', 2), ('113059', 2), ('3101278', 2), ('W.E.P. 5734', 2), ('PC 17759', 2), ('231919', 2), ('244367', 2), ('35281', 2), ('110465', 2), ('2665', 2), ('2627', 2), ('A/5. 3337', 2), ('228414', 2), ('7534', 2), ('PC 17593', 2), ('STON/O2. 3101279', 2), ('113776', 2), ('PC 17597', 2), ('371362', 2), ('C.A. 33595', 2), ('113505', 2), ('370365', 2), ('364849', 2), ('347054', 2), ('2699', 2), ('F.C.C. 13528', 2), ('243847', 2), ('11813', 2), ('19943', 2), ('26707', 2), ('367230', 2), ('250649', 2), ('11751', 2), ('244252', 2), ('A/5. 3336', 2), ('PC 17585', 2), ('230433', 2), ('113798', 2), ('250644', 2), ('11967', 2), ('P/PP 3381', 2), ('PC 17485', 2), ('250651', 2), ('111361', 2), ('PC 17611', 2), ('386525', 2), ('SC/PARIS 2167', 2), ('2691', 2), ('110813', 2), ('PC 17477', 2), ('11765', 2), ('28403', 2), ('28664', 2), ('2003', 2), ('250655', 2), ('376564', 2), ('SC/AH 3085', 2), ('13507', 2), ('17453', 2), ('17464', 2), ('31027', 2), ('3101298', 2), ('36947', 2), ('C.A. 6212', 2), ('PC 17603', 2), ('226875', 2), ('364498', 2), ('WE/P 5735', 2), ('2908', 2), ('244358', 2), ('345572', 2), ('11769', 2), ('358585', 2), ('2689', 2), ('237789', 2), ('13567', 2), ('SC/AH 29037', 2), ('113796', 2), ('349910', 2), ('2659', 2), ('11753', 2), ('54636', 2), ('19996', 2), ('F.C. 12750', 2), ('17474', 2), ('349256', 2), ('250647', 2), ('36568', 2), ('113806', 2), ('236853', 2), ('376566', 2), ('113773', 2), ('392096', 2), ('S.O./P.P. 3', 2), ('29105', 2), ('2625', 2), ('112058', 2), ('PC 17592', 2), ('392091', 2), ('350026', 2), ('21228', 2), ('24065', 2), ('13236', 2), ('13695', 2), ('F.C.C. 13534', 2), ('2660', 2), ('347072', 2), ('11778', 2), ('13050', 2), ('350405', 2), ('S.O./P.P. 2', 2), ('13508', 2), ('CA 31352', 2), ('112378', 2), ('A/5 21171', 1), ('STON/O2. 3101282', 1), ('373450', 1), ('330877', 1), ('113783', 1), ('A/5. 2151', 1), ('350406', 1), ('248706', 1), ('244373', 1), ('2649', 1), ('248698', 1), ('330923', 1), ('113788', 1), ('2631', 1), ('330959', 1), ('349216', 1), ('PC 17601', 1), ('335677', 1), ('C.A. 24579', 1), ('2677', 1), ('A./5. 2152', 1), ('7546', 1), ('349253', 1), ('330958', 1), ('S.C./A.4. 23567', 1), ('14311', 1), ('A/4. 39886', 1), ('19947', 1), ('C.A. 31026', 1), ('2697', 1), ('2669', 1), ('PC 17605', 1), ('C.A. 29395', 1), ('S.P. 3464', 1), ('3101281', 1), ('315151', 1), ('C.A. 33111', 1), ('348123', 1), ('349208', 1), ('374746', 1), ('345767', 1), ('345779', 1), ('330932', 1), ('SO/C 14885', 1), ('SOTON/OQ 392086', 1), ('343275', 1), ('343276', 1), ('347466', 1), ('364500', 1), ('374910', 1), ('PC 17754', 1), ('349245', 1), ('349215', 1), ('7540', 1), ('3101276', 1), ('349207', 1), ('343120', 1), ('312991', 1), ('349249', 1), ('324669', 1), ('4136', 1), ('STON/O 2. 3101294', 1), ('370369', 1), ('A4. 54510', 1), ('27267', 1), ('370372', 1), ('C 17369', 1), ('347061', 1), ('349241', 1), ('SOTON/O.Q. 3101307', 1), ('C.A. 29178', 1), ('SC/PARIS 2133', 1), ('11752', 1), ('347081', 1), ('365222', 1), ('231945', 1), ('350043', 1), ('244310', 1), ('S.O.P. 1166', 1), ('A.5. 11206', 1), ('Fa 265302', 1), ('35851', 1), ('SOTON/OQ 392090', 1), ('315037', 1), ('347068', 1), ('315093', 1), ('PC 17318', 1), ('111240', 1), ('STON/O 2. 3101280', 1), ('17764', 1), ('350404', 1), ('PC 17595', 1), ('250653', 1), ('SC/PARIS 2131', 1), ('113767', 1), ('111428', 1), ('349247', 1), ('234604', 1), ('28424', 1), ('350046', 1), ('PC 17610', 1), ('368703', 1), ('4579', 1), ('370370', 1), ('248747', 1), ('345770', 1), ('3101264', 1), ('2628', 1), ('A/5 3540', 1), ('367231', 1), ('112277', 1), ('SOTON/O.Q. 3101311', 1), ('A/5 21174', 1), ('250646', 1), ('367229', 1), ('STON/O2. 3101283', 1), ('W/C 14208', 1), ('SOTON/OQ 392089', 1), ('220367', 1), ('21440', 1), ('349234', 1), ('PP 4348', 1), ('SW/PP 751', 1), ('A/5 21173', 1), ('236171', 1), ('347067', 1), ('237442', 1), ('C.A. 29566', 1), ('W./C. 6609', 1), ('28665', 1), ('SCO/W 1585', 1), ('W./C. 14263', 1), ('STON/O 2. 3101275', 1), ('2694', 1), ('347071', 1), ('362316', 1), ('113514', 1), ('384461', 1), ('112059', 1), ('382649', 1), ('C.A. 17248', 1), ('347083', 1), ('PC 17596', 1), ('370375', 1), ('347073', 1), ('336439', 1), ('347464', 1), ('345778', 1), ('A/5. 10482', 1), ('113056', 1), ('349239', 1), ('345774', 1), ('349206', 1), ('237798', 1), ('370373', 1), ('SC/Paris 2163', 1), ('349236', 1), ('349233', 1), ('PC 17612', 1), ('2693', 1), ('19988', 1), ('9234', 1), ('226593', 1), ('A/5 2466', 1), ('349243', 1), ('347470', 1), ('29011', 1), ('A/5 21172', 1), ('349219', 1), ('234818', 1), ('345364', 1), ('28551', 1), ('113043', 1), ('349225', 1), ('7598', 1), ('113784', 1), ('248740', 1), ('244361', 1), ('229236', 1), ('248733', 1), ('31418', 1), ('315088', 1), ('7267', 1), ('113510', 1), ('2695', 1), ('2647', 1), ('345783', 1), ('237671', 1), ('330931', 1), ('330980', 1), ('SOTON/O.Q. 3101310', 1), ('C 7076', 1), ('2626', 1), ('14313', 1), ('3101267', 1), ('323951', 1), ('C 7077', 1), ('2648', 1), ('347069', 1), ('STON/O 2. 3101293', 1), ('349227', 1), ('27849', 1), ('367655', 1), ('SC 1748', 1), ('350034', 1), ('3101277', 1), ('350052', 1), ('350407', 1), ('244278', 1), ('240929', 1), ('STON/O 2. 3101289', 1), ('341826', 1), ('4137', 1), ('315096', 1), ('347064', 1), ('312992', 1), ('349222', 1), ('394140', 1), ('STON/O 2. 3101269', 1), ('343095', 1), ('250652', 1), ('28228', 1), ('349254', 1), ('A/5. 13032', 1), ('315082', 1), ('A/4. 34244', 1), ('364851', 1), ('SOTON/O.Q. 392078', 1), ('110564', 1), ('STON/O 2. 3101274', 1), ('C.A. 18723', 1), ('345769', 1), ('347076', 1), ('230434', 1), ('65306', 1), ('113794', 1), ('113786', 1), ('65303', 1), ('113051', 1), ('A/5 2817', 1), ('349240', 1), ('13509', 1), ('F.C.C. 13531', 1), ('371060', 1), ('19952', 1), ('364506', 1), ('111320', 1), ('234360', 1), ('A/S 2816', 1), ('SOTON/O.Q. 3101306', 1), ('113792', 1), ('36209', 1), ('323592', 1), ('315089', 1), ('SC/AH Basle 541', 1), ('7553', 1), ('3460', 1), ('350060', 1), ('239854', 1), ('A/5 3594', 1), ('4134', 1), ('11771', 1), ('A.5. 18509', 1), ('65304', 1), ('SOTON/OQ 3101317', 1), ('113787', 1), ('PC 17609', 1), ('A/4 45380', 1), ('350035', 1), ('315086', 1), ('364846', 1), ('330909', 1), ('4135', 1), ('111427', 1), ('382651', 1), ('SOTON/OQ 3101316', 1), ('PC 17473', 1), ('349209', 1), ('36967', 1), ('C.A. 34260', 1), ('349242', 1), ('349252', 1), ('2624', 1), ('2700', 1), ('367232', 1), ('W./C. 14258', 1), ('3101296', 1), ('29104', 1), ('2641', 1), ('2690', 1), ('315084', 1), ('113050', 1), ('13568', 1), ('693', 1), ('SC/PARIS 2146', 1), ('330979', 1), ('2620', 1), ('347085', 1), ('113807', 1), ('11755', 1), ('372622', 1), ('349251', 1), ('218629', 1), ('SOTON/OQ 392082', 1), ('SOTON/O.Q. 392087', 1), ('349205', 1), ('2686', 1), ('350417', 1), ('S.W./PP 752', 1), ('PC 17474', 1), ('14312', 1), ('A/4. 20589', 1), ('243880', 1), ('STON/O 2. 3101286', 1), ('13049', 1), ('3411', 1), ('237565', 1), ('14973', 1), ('A./5. 3235', 1), ('STON/O 2. 3101273', 1), ('A/5 3902', 1), ('364848', 1), ('2664', 1), ('349214', 1), ('364511', 1), ('111426', 1), ('349246', 1), ('113804', 1), ('SOTON/O.Q. 3101305', 1), ('370377', 1), ('364512', 1), ('31028', 1), ('350029', 1), ('36963', 1), ('219533', 1), ('349224', 1), ('334912', 1), ('27042', 1), ('347743', 1), ('13214', 1), ('112052', 1), ('237668', 1), ('STON/O 2. 3101292', 1), ('350050', 1), ('349231', 1), ('13213', 1), ('S.O./P.P. 751', 1), ('CA. 2314', 1), ('349221', 1), ('8475', 1), ('330919', 1), ('365226', 1), ('349223', 1), ('29751', 1), ('2623', 1), ('5727', 1), ('349210', 1), ('STON/O 2. 3101285', 1), ('234686', 1), ('312993', 1), ('A/5 3536', 1), ('C.A. 24580', 1), ('244270', 1), ('239856', 1), ('349912', 1), ('342826', 1), ('4138', 1), ('330935', 1), ('6563', 1), ('349228', 1), ('350036', 1), ('2672', 1), ('113800', 1), ('248731', 1), ('363592', 1), ('35852', 1), ('348121', 1), ('PC 17475', 1), ('36864', 1), ('350025', 1), ('223596', 1), ('PC 17476', 1), ('PC 17482', 1), ('113028', 1), ('7545', 1), ('348124', 1), ('34218', 1), ('347062', 1), ('350048', 1), ('12233', 1), ('250643', 1), ('315094', 1), ('36866', 1), ('STON/O2. 3101271', 1), ('239855', 1), ('28425', 1), ('233639', 1), ('349201', 1), ('349218', 1), ('16988', 1), ('STON/O 2. 3101288', 1), ('250648', 1), ('335097', 1), ('345780', 1), ('349204', 1), ('350042', 1), ('29108', 1), ('363294', 1), ('SOTON/O2 3101272', 1), ('2663', 1), ('347074', 1), ('112379', 1), ('364850', 1), ('8471', 1), ('345781', 1), ('350047', 1), ('2674', 1), ('347078', 1), ('383121', 1), ('36865', 1), ('2687', 1), ('113501', 1), ('SOTON/O.Q. 3101312', 1), ('374887', 1), ('3101265', 1), ('12460', 1), ('PC 17600', 1), ('349203', 1), ('28213', 1), ('17465', 1), ('349244', 1), ('2685', 1), ('347089', 1), ('347063', 1), ('112050', 1), ('347087', 1), ('248723', 1), ('3474', 1), ('28206', 1), ('364499', 1), ('STON/O2. 3101290', 1), ('C 7075', 1), ('315098', 1), ('19972', 1), ('368323', 1), ('367228', 1), ('2671', 1), ('347468', 1), ('2223', 1), ('315097', 1), ('392092', 1), ('11774', 1), ('SOTON/O2 3101287', 1), ('2683', 1), ('315090', 1), ('C.A. 5547', 1), ('349213', 1), ('347060', 1), ('113055', 1), ('2629', 1), ('28134', 1), ('17466', 1), ('233866', 1), ('236852', 1), ('SC/PARIS 2149', 1), ('PC 17590', 1), ('345777', 1), ('349248', 1), ('695', 1), ('345765', 1), ('2667', 1), ('349212', 1), ('349217', 1), ('349257', 1), ('7552', 1), ('C.A./SOTON 34068', 1), ('SOTON/OQ 392076', 1), ('211536', 1), ('112053', 1), ('111369', 1), ('370376', 1), ('330911', 1), ('363272', 1), ('240276', 1), ('315154', 1), ('7538', 1), ('330972', 1), ('2657', 1), ('349220', 1), ('694', 1), ('233734', 1), ('2692', 1), ('STON/O2. 3101270', 1), ('2696', 1), ('C 17368', 1), ('PC 17598', 1), ('2698', 1), ('113054', 1), ('2682', 1), ('342712', 1), ('315087', 1), ('345768', 1), ('113778', 1), ('SOTON/O.Q. 3101263', 1), ('237249', 1), ('STON/O 2. 3101291', 1), ('PC 17594', 1), ('370374', 1), ('SC/PARIS 2168', 1), ('SC/A.3 2861', 1), ('349230', 1), ('348122', 1), ('349232', 1), ('237216', 1), ('347090', 1), ('334914', 1), ('330963', 1), ('2543', 1), ('382653', 1), ('349211', 1), ('3101297', 1), ('PC 17562', 1), ('359306', 1), ('11770', 1), ('248744', 1), ('368702', 1), ('19924', 1), ('349238', 1), ('240261', 1), ('330844', 1), ('A/4 31416', 1), ('364856', 1), ('345498', 1), ('376563', 1), ('13905', 1), ('350033', 1), ('STON/O 2. 3101268', 1), ('347471', 1), ('A./5. 3338', 1), ('365235', 1), ('347070', 1), ('330920', 1), ('383162', 1), ('3410', 1), ('248734', 1), ('237734', 1), ('330968', 1), ('PC 17531', 1), ('329944', 1), ('2681', 1), ('367227', 1), ('392095', 1), ('368783', 1), ('350045', 1), ('211535', 1), ('342441', 1), ('STON/OQ. 369943', 1), ('113780', 1), ('2621', 1), ('349226', 1), ('350409', 1), ('2656', 1), ('248659', 1), ('SOTON/OQ 392083', 1), ('17475', 1), ('SC/A4 23568', 1), ('113791', 1), ('349255', 1), ('3701', 1), ('S.O./P.P. 752', 1), ('347469', 1), ('110489', 1), ('335432', 1), ('220844', 1), ('343271', 1), ('237393', 1), ('PC 17591', 1), ('17770', 1), ('7548', 1), ('S.O./P.P. 251', 1), ('2670', 1), ('2673', 1), ('233478', 1), ('7935', 1), ('239059', 1), ('A/4 48873', 1), ('28221', 1), ('111163', 1), ('235509', 1), ('347465', 1), ('347066', 1), ('C.A. 31030', 1), ('65305', 1), ('C.A. 34050', 1), ('F.C. 12998', 1), ('9232', 1), ('28034', 1), ('PC 17613', 1), ('349250', 1), ('SOTON/O.Q. 3101308', 1), ('347091', 1), ('113038', 1), ('330924', 1), ('32302', 1), ('SC/PARIS 2148', 1), ('342684', 1), ('W./C. 14266', 1), ('350053', 1), ('PC 17606', 1), ('350054', 1), ('370368', 1), ('242963', 1), ('113795', 1), ('3101266', 1), ('330971', 1), ('350416', 1), ('2679', 1), ('250650', 1), ('112377', 1), ('3470', 1), ('SOTON/O2 3101284', 1), ('7266', 1), ('345775', 1), ('C.A. 42795', 1), ('AQ/4 3130', 1), ('363611', 1), ('28404', 1), ('345501', 1), ('350410', 1), ('C.A. 34644', 1), ('349235', 1), ('112051', 1), ('C.A. 49867', 1), ('A. 2. 39186', 1), ('315095', 1), ('368573', 1), ('2676', 1), ('SC 14888', 1), ('W./C. 14260', 1), ('315085', 1), ('364859', 1), ('A/5 21175', 1), ('SOTON/O.Q. 3101314', 1), ('2655', 1), ('A/5 1478', 1), ('PC 17607', 1), ('382650', 1), ('2652', 1), ('345771', 1), ('349202', 1), ('113801', 1), ('347467', 1), ('347079', 1), ('237735', 1), ('315092', 1), ('383123', 1), ('112901', 1), ('315091', 1), ('2658', 1), ('LP 1588', 1), ('368364', 1), ('AQ/3. 30631', 1), ('28004', 1), ('350408', 1), ('347075', 1), ('2654', 1), ('244368', 1), ('113790', 1), ('SOTON/O.Q. 3101309', 1), ('236854', 1), ('PC 17580', 1), ('2684', 1), ('349229', 1), ('110469', 1), ('244360', 1), ('2675', 1), ('2622', 1), ('C.A. 15185', 1), ('350403', 1), ('348125', 1), ('237670', 1), ('2688', 1), ('248726', 1), ('F.C.C. 13540', 1), ('113044', 1), ('1222', 1), ('368402', 1), ('315083', 1), ('SC/PARIS 2147', 1), ('28133', 1), ('248746', 1), ('315152', 1), ('29107', 1), ('680', 1), ('366713', 1), ('330910', 1), ('SC/PARIS 2159', 1), ('349911', 1), ('244346', 1), ('364858', 1), ('C.A. 30769', 1), ('371109', 1), ('347065', 1), ('21332', 1), ('17765', 1), ('SC/PARIS 2166', 1), ('28666', 1), ('334915', 1), ('365237', 1), ('347086', 1), ('A.5. 3236', 1), ('SOTON/O.Q. 3101262', 1), ('359309', 1)]

In [15]:
cabin_df=pd.DataFrame.from_dict(cabin_get)
cabin_df.columns=['Cabin_name','Cabin_num']
cabin_df.head()

  Cabin_name  Cabin_num
0   CA. 2343         11
1    CA 2144          8
2       1601          8
3     347082          7
4     347077          7

In [20]:
cabin_df=df.groupby('Cabin').agg('count').reset_index()
cabin_df

    Cabin  Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Embarked
0     A10       1     1    1    1      1      1       1     1         1
1     A11       1     1    1    1      1      1       1     1         1
2     A14       1     1    1    0      1      1       1     1         1
3     A16       1     1    1    1      1      1       1     1         1
4     A18       1     1    1    1      1      1       1     1         1
..    ...     ...   ...  ...  ...    ...    ...     ...   ...       ...
181   F33       4     4    4    4      4      4       4     4         4
182   F38       1     1    1    0      1      1       1     1         1
183    F4       4     4    4    4      4      4       4     4         4
184    G6       5     5    5    5      5      5       5     5         5
185     T       1     1    1    1      1      1       1     1         1

[186 rows x 10 columns]

In [33]:
cabin_df['Max']=cabin_df[['Pclass','Name']].max(axis=1)
cabin_df.head()

  Cabin  Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Embarked  Max
0   A10       1     1    1    1      1      1       1     1         1    1
1   A11       1     1    1    1      1      1       1     1         1    1
2   A14       1     1    1    0      1      1       1     1         1    1
3   A16       1     1    1    1      1      1       1     1         1    1
4   A18       1     1    1    1      1      1       1     1         1    1

In [39]:
cabin_df=cabin_df.drop(['Pclass','Name'], axis=1)

In [41]:
df['Cabin_num'] = df['Cabin'].map(cabin_df.set_index('Cabin')['Max'])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_num
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.0
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.0
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN

In [44]:
embarked_df=df.groupby('Embarked').agg('count')
embarked_df.head()

          Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Cabin_num
Embarked
C            270   270  270  212    270    270     270   270    118        118
Q            123   123  123   50    123    123     123   123      5          5
S            914   914  914  782    914    914     914   913    170        170

In [47]:
c=0
q=0
s=0
for i in df['Embarked']:
    if i=='C':
        c +=1
    elif i=='Q':
        q+=1
    elif i=='S':
        s +=1
print(c,q,s)

270 123 914

In [52]:
embarked_dict=[('C',270,1),('Q',123,2),('S',914,3)]
embarked_df=pd.DataFrame.from_dict(embarked_dict)
embarked_df.columns=['Embarked','Count','EM_ID']
embarked_df

  Embarked  Count  EM_ID
0        C    270      1
1        Q    123      2
2        S    914      3

In [53]:
df['Embarked_ID']=df['Embarked'].map(embarked_df.set_index('Embarked')['EM_ID'])
df.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_num,Embarked_ID
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,3.0
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.0,1.0
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,3.0
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.0,3.0
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,3.0

In [56]:
num_feature=[]

for dtype, feature in zip (df.dtypes, df.columns):
    if dtype=='float64' or dtype=='int64':
        num_feature.append(feature)

print(f'{len(num_feature)} Numeric Features:{num_feature}')

7 Numeric Features:['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin_num', 'Embarked_ID']

In [57]:
df_n=df[num_feature]
df_n.head()

   Pclass   Age  SibSp  Parch     Fare  Cabin_num  Embarked_ID
0       3  22.0      1      0   7.2500        NaN          3.0
1       1  38.0      1      0  71.2833        2.0          1.0
2       3  26.0      0      0   7.9250        NaN          3.0
3       1  35.0      1      0  53.1000        2.0          3.0
4       3  35.0      0      0   8.0500        NaN          3.0

In [62]:
train_Y.shape[0]

891

In [76]:
#na fill in -1
df_n_m1=df_n.fillna(-1)
train_num=train_Y.shape[0]
train_X=df_n_m1[:train_num]
estimator=LogisticRegression()
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

/Users/hywang/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/Users/hywang/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.6914192454962024

In [77]:
#na fill in 0
df_n_0=df_n.fillna(0)

train_X=df_n_0[:train_num]

cross_val_score(estimator, train_X, train_Y, cv=5).mean()

/Users/hywang/opt/anaconda3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

0.6925553951415478

In [68]:
df_o=df_n.drop(['Cabin_num','Embarked_ID'],axis=1)
df_o

     Pclass   Age  SibSp  Parch      Fare
0         3  22.0      1      0    7.2500
1         1  38.0      1      0   71.2833
2         3  26.0      0      0    7.9250
3         1  35.0      1      0   53.1000
4         3  35.0      0      0    8.0500
..      ...   ...    ...    ...       ...
413       3   NaN      0      0    8.0500
414       1  39.0      0      0  108.9000
415       3  38.5      0      0    7.2500
416       3   NaN      0      0    8.0500
417       3   NaN      1      1   22.3583

[1309 rows x 5 columns]

In [70]:
#na fill in -1
df_n_m1=df_o.fillna(-1)
train_num=train_Y.shape[0]
train_X=df_n_m1[:train_num]
estimator=LinearRegression()
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.11619613893016793

In [78]:
df_n_0T=MinMaxScaler().fit_transform(df_n_0)
train_X=df_n_0T[:train_num]
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.6925553951415481

In [79]:
df_n_0s=StandardScaler().fit_transform(df_n_0)
train_X=df_n_0s[:train_num]
cross_val_score(estimator, train_X, train_Y, cv=5).mean()

0.6936727135773021

In [ ]:
原始值搭配na填入0的結果最好，但都很差